mol	IC50(¦ÌM)	cmpdNO.
Oc1cc(O)ccc1C(=O)\C=C\c1ccc(O)cc1	32.82	1
O(C)c1cc(O)ccc1\C=C\C(=O)c1ccc(O)cc1	21.09	2
Oc1c(C\C=C(\C)/C)c(O)ccc1C(=O)\C=C\c1cc(C\C=C(\C)/C)c(O)cc1	192.05	3
Oc1cc(O)ccc1C(=O)\C=C\c1cc(C\C=C(\C)/C)c(O)cc1	159.04	4
O(C)c1cc(O)ccc1\C=C\C(=O)c1cc(C\C=C(\C)/C)c(O)cc1	104.05	5
Oc1c(cc(cc1O)\C=C\C(=O)c1ccc(O)cc1O)C\C=C(\C)/C	76	6
O(C)c1cc(O)c(cc1\C=C\C(=O)c1ccc(O)cc1)C(C=C)(C)C	56.41	7
O(C)c1cc(O)c(cc1\C=C\C(=O)c1ccc(O)cc1O)C(C=C)(C)C	106.32	8
S=C(Nc1nc(OC)cc(OC)n1)NC(=O)NC(=O)c1ccncc1	>20	9
Clc1cnccc1C(=O)NC(=O)NC(=S)Nc1nc(cc(Cl)n1)CC	>20	10
Clc1cnccc1C(=O)NC(=O)NC(=S)Nc1nc(cc(OCC)n1)CC	>20	11
Clc1nccc(c1)C(=O)NC(=O)NC(=S)Nc1nc(cc(OCC)n1)CC	>20	12
Clc1nc(nc(c1)C)NC(=S)NC(=O)NC(=O)c1cc(Cl)ncc1	>20	13
Clc1nccc(c1)C(=O)NC(=O)NC(=S)Nc1nc(cc(n1)C)C	>20	14
S=C(Nc1nc(OCC)cc(OCC)n1)NC(=O)C=1CC(=CC=1)c1cc([N+](=O)[O-])ccc1	>20	15
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(cc(OC)n1)C	>20	16
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(OCC)cc(Cl)n1	>20	17
O1C=C(C(=O)c2c1cc(O)c(C\C=C(\C)/C)c2O)c1ccc(O)cc1	>50	18
O1C=C(C(=O)c2c1cc(O)cc2O)c1cc(C\C=C(\C)/C)c(O)cc1	>50	19
O1c2c(C=CC1(C)C)c(O)c1c(OC=C(C1=O)c1ccc(O)cc1)c2CC(O)C(C)=C	>50	21
Oc1c(cc(cc1C\C=C(\C)/C)\C=C\C(=O)c1ccc(O)cc1O)C\C=C(\C)/C	67.36	22
O(C)c1cc(O)ccc1\C=C(\C=O)/c1ccc(OC)cc1O	29.3	23
O1c2c(C=CC1(C)C)c(O)c1c(OC=C(C1=O)c1ccc(O)cc1)c2CO	>50	25
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCCC1CO	49.71	26
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCN(CC1)C	148.4	27
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)C	164.49	28
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCCC1	44.47	29
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CC(CCC1)C	40.91	30
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CC(O)CCC1	45.35	31
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)Cc1ccccc1	46.11	32
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1C(COCC1C)C	63.95	33
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCN(CC1)Cc1ccccc1	48.54	34
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCOCC1	50.49	36
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(O)CC1	167.52	37
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCCCC1C	161.18	38
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1C(COCC1C)C	43.46	39
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCN(CC1)C	53.82	40
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCOCC1	81.87	41
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCC(CC1)CO	64.21	42
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CC(O)CCC1	63.63	43
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCCCC1	62.87	44
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCC(CC1)CO	83.7	45
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCN(CC1)CCO	135.33	46
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCC(O)CC1	295.26	47
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CC(O)CCC1	258.83	48
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCOCC1	447.9	49
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCN(CC1)C	431.12	50
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2CN1CCCC1	181.75	51
O1c2c(c(O)c(O)c(O)c2CN2CC(O)CCC2)C(=O)C=C1c1ccccc1	68.22	52
O1c2c(c(O)c(O)c(O)c2CN2CCC(CC2)CO)C(=O)C=C1c1ccccc1	470.1	53
O1c2c(c(O)c(O)c(O)c2CN2C(COCC2C)C)C(=O)C=C1c1ccccc1	591.03	54
O1c2c(c(O)c(O)c(O)c2CN2CCCCC2C)C(=O)C=C1c1ccccc1	99.66	55
O1c2c(c(O)c(O)c(O)c2CN2CCCC2)C(=O)C=C1c1ccccc1	107.11	56
O1c2c(c(O)c(O)c(O)c2CN2CCC(O)CC2)C(=O)C=C1c1ccccc1	91.54	57
O1c2c(c(O)c(O)c(O)c2CN2CCN(CC2)CCO)C(=O)C=C1c1ccccc1	276.43	58
O1c2c(c(O)c(O)c(O)c2CN2CCN(CC2)C)C(=O)C=C1c1ccccc1	301.71	59
O1c2c(c(O)c(O)c(O)c2CN2CCCCC2)C(=O)C=C1c1ccccc1	103.87	60
Oc1c(C\C=C(\CCC(O)C(C)=C)/C)c(O)ccc1C(=O)\C=C\c1ccc(O)cc1	22.5	61
O(C)c1ccc(C(=O)\C=C\c2ccc(O)cc2)c(O)c1C\C=C(\CCC(O)C(C)=C)/C	24.2	62
O(C)c1ccc(C(=O)\C=C\c2ccc(O)cc2)c(O)c1C\C=C(\CC\C=C(\C)/C)/C	85.9	63
O(C)c1ccc(C(=O)\C=C\c2ccc(O)cc2)c(O)c1C\C=C(\C)/C	42.1	64
Oc1c(C\C=C(\CCC(OC)OC)/C)c(O)ccc1C(=O)\C=C\c1ccc(O)cc1	30.9	65
Clc1nc(nc(c1)C)NC(=O)NCc1c(F)cccc1F	>20	66
Fc1cccc(F)c1CNC(=O)Nc1nc(OC)cc(OC)n1	>20	67
Fc1cccc(F)c1CNC(=O)Nc1nc(cc(n1)C)C	>20	68
S\1N2C(N=C(OC)C=C2OC)=N/C/1=N/C(=O)c1ncccc1	>20	69
Clc1cc(cc(Cl)c1)COC(=O)\N=C\1/SN2C(N=C(OC)C=C2OC)=N/1	>20	70
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2OC	43.79	71
O1C(CO)C(O)C(O)C(OC2OCC(O)C(O)C2O)C1OC1=C(Oc2c(C1=O)c(O)cc(O)c2)c1ccc(O)cc1.[H][H]	42.21	72
O\1c2c(ccc(O)c2)C(=O)/C/1=C\c1ccccc1	72	73
O1C(CO)C(O)C(O)C(O)C1Oc1ccc(cc1)C1=COc2c(C1=O)c(O)cc(O)c2	>100	74
O1CC(C(=O)c2c1cc(O)cc2)c1ccc(OC)cc1	>100	75
O1C=C(C(=O)c2c1cc(O)cc2O)c1ccc(O)cc1	77.1	76
O1c2c(CC(O)C1c1cc(O)c(O)cc1)c(O)cc(O)c2	>100	77
O1C(COC2OC(CC)C(O)C(O)C2O)C(O)C(O)C(O)C1Oc1cc(O)c2c(OC(CC2=O)c2cc(O)c(OC)cc2)c1.[H][H]	>100	79
O1C(CO)C(O)C(O)C(O)C1Oc1ccc(cc1)C1Oc2c(ccc(O)c2)C(=O)C1	>100	80
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2	>100	81
O1C(CC)C(O)C(O)C(O)C1OC1OC(OC2=C(Cc3c(C2=O)c(O)cc(O)c3)c2cc(O)c(OO)cc2)C(O)C(O)C1O.[H][H]	52.2	82
O1c2c(C(=O)C(O)C1c1ccc(O)cc1)c(O)cc(OC)c2	51.5	83
O1c2c(C(=O)C(O)C1c1cc(O)c(O)c(O)c1)c(O)cc(O)c2	82.6	84
OC1=C(Cc2c(C1=O)c(O)cc(O)c2)c1cc(O)c(O)cc1	58.4	85
O1c2c(C(=O)C(O)=C1c1ccc(O)cc1)c(O)cc(O)c2	58.6	86
Oc1c2c(CC(=CC2=O)c2ccccc2)cc(O)c1	45.7	87
O1C(C(O)C(O)C(O)C1CO)c1c2OC(=CC(=O)c2c(O)cc1O)c1ccc(O)cc1	46.5	88
O1C(CO)C(O)C(O)C(O)C1Oc1cc(O)c2c(OC(CC2=O)c2cc(O)c(O)cc2)c1	47.4	89
O1c2c(c(O)c(O)c(O)c2)C(=O)C=C1c1ccc(O)cc1	50.6	90
S(=O)(=O)(C(=O)NC1C(N)CC(=CC1OCCC)C(O)=O)C	25	91
S1CC(NC1c1ccccc1)C(O)=O	21.3	92
S1CC(NC1c1ccccc1O)C(O)=O	20.2	93
S1CC(NC1c1ccc(cc1)C#N)C(O)=O	23.4	94
S1CC(NC1c1ccccc1[N+](=O)[O-])C(O)=O	22.5	95
S1CC(NC1c1occc1)C(O)=O	43.1	96
Oc1cc(O)cc(O)c1	>200	97
O1c2c(Oc3c1c(O)cc(O)c3)c(O)cc(O)c2Oc1cc(O)cc(O)c1	>200	98
O1c2c(Oc3c1c(O)cc(Oc1c(O)cc(O)cc1O)c3)c(O)cc(O)c2Oc1cc(O)cc(O)c1	41.2	99
O1c2c(Oc3c1c(O)cc(Oc1c(O)cc(Oc4c5Oc6c(Oc5c(O)cc4O)cc(O)cc6O)cc1O)c3)c(O)cc(O)c2-c1cc(O)cc(O)c1	20.5	100
O(C(Cc1ccccc1)Cc1ccccc1)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	>1	101
O(C(CCCc1ccccc1)CCCc1ccccc1)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	>1	102
O1c2c(c(O)c(O)c(O)c2CN2CCCCC2)C(=O)CC1c1ccccc1	103.87	103
O1c2c(c(O)c(O)c(O)c2CN2CCNCC2)C(=O)CC1c1ccccc1	301.71	104
O1c2c(c(O)c(O)c(O)c2CN2CCN(CC2)CCO)C(=O)CC1c1ccccc1	276.43	105
O1c2c(c(O)c(O)c(O)c2CN2CCN(O)CC2)C(=O)CC1c1ccccc1	92.54	106
O1c2c(c(O)c(O)c(O)c2CN2CCCC2)C(=O)CC1c1ccccc1	107.11	107
O1c2c(c(O)c(O)c(O)c2CN2CCCCC2C)C(=O)CC1c1ccccc1	99.66	108
O1c2c(c(O)c(O)c(O)c2CN2CCC(CC2)CO)C(=O)CC1c1ccccc1	470.1	109
O1c2c(c(O)c(O)c(O)c2CN2C(COCC2C)C)C(=O)CC1c1ccccc1	591.03	110
O1c2c(c(O)c(O)c(O)c2CN2CC(O)CCC2)C(=O)CC1c1ccccc1	68.22	111
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCCC1	181.75	112
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCNCC1	431.12	113
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCOCC1	447.9	114
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CC(O)CCC1	258.83	115
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCC(O)CC1	295.26	116
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCN(CC1)CCO	135.33	117
O1c2c(C(=O)CC1c1ccccc1)c(O)cc(O)c2CN1CCC(CC1)CO	83.7	118
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCCCC1	62.87	119
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CC(O)CCC1	63.63	120
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCC(CC1)CO	64.21	121
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCOCC1	81.87	122
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCN(CC1)C	53.82	123
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(O)CC1	167.52	124
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CCCCC1C.O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2C	161.18	125
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCOCC1	50.49	126
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CC(CCC1)C	52.47	127
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CC(OCC1C)C	63.59	128
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)C	164.49	129
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCN(CC1)C	148.4	130
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCCCC1CO	49.71	131
O=C1N(CCC1)c1ccc(cc1NC(N)=N)C(O)=O	251.18	132
O=C1N(c2ccc(cc2NC(N)=N)C(O)=O)C(CC1)CN	2570	133
O=C1N(C(CC1)(CO)CO)c1ccc(cc1)C(O)=O	758.58	134
O=C1N(CCC1)c1ccc(cc1NC(CC)CC)C(O)=O	223.87	135
O=C1N(c2ccc(cc2NC(N)=N)C(O)=O)C(CC1)CO	19.95	136
O=C1N(c2ccc(cc2NC(N)=N)C(O)=O)C(CC1)(CO)CO	5.01	137
O(COC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	1.995	138
OC1C=C(CC(N)C1NC(=O)C)C(O)=O	6.3	139
O(C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	3.7	140
O(CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	1.99	141
O(CC=C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	2.18	142
OC(=O)C1CC(C(NC(=O)C)C(=O)N(C(C)C)C)C(NC(N)=N)C1	3.235	143
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCCC)C)C(NC(N)=N)C1	2.4	144
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCCCCC)C)C(NC(N)=N)C1	64.57	145
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCc2ccccc2)C)C(NC(N)=N)C1	7.94	146
O(CC1=NCCc2c1cccc2)c1cc([N+](=O)[O-])ccc1	1258.9	147
Brc1cc(OCC2=NCCc3c2cccc3)ccc1	1698.2	148
O(CC1=NCCc2c1cccc2)c1cc(ccc1)C#N	1445.4	149
Clc1cc(OCC2=NCCc3c2cccc3)ccc1	1548.8	150
Fc1cc(OCC2=NCCc3c2cccc3)ccc1	2344.2	151
O(CC1=NCCc2c1cccc2)c1ccccc1	2630.2	152
O(CC1=NCCc2c1cccc2)c1cc(ccc1)C	2089.3	153
O(CC1=NCCc2c1cccc2)c1cc(OC)ccc1	2938.8	154
O(CC1=NCCc2c1cccc2)c1cc(O)ccc1	5754.4	155
O(CC1=NCCc2c1cccc2)c1cc(OCC)ccc1	2238.7	156
O(CC1=NCCc2c1cccc2)c1cc(OCCC)ccc1	1621.81	157
O(CC1=NCCc2c1cccc2)c1cc(OCCCC)ccc1	1659.6	158
O(CC1=NCCc2c1cccc2)c1cc(OC(C)(C)C)ccc1	707.95	159
O(CC1=NCCc2c1cccc2)c1ccc(cc1)C	1659.5	160
Fc1ccc(OCC2=NCCc3c2cccc3)cc1	2137.96	161
Clc1ccc(OCC2=NCCc3c2cccc3)cc1	1513.96	162
O(N1CC(C(O)=O)C(N)C1)C(CC)CC	21.87	163
OC(=O)C1CN(CC1N)C(=O)N(CC)CC	25.11	164
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CC	1.584	165
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)C(C)C	3.98	166
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCO	20.89	167
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCCO	2.089	168
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCCCCO	1.995	169
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCCC(O)=O	19.05	170
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCCCC(O)=O	1.288	171
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCCN	45.7	172
OC(=O)C1CN(CC1N)C(=O)N(C(C)C)CCc1ncccc1	1.289	173
OC(=O)C1CN(C(=O)N(C(C)C)CC)C(NC(=O)C)C1N	7.585	174
OC(=O)C1CN(C(=O)N(C(C)C)CC)C(NC(=O)CC)C1N	15.84	175
OC(=O)C1CN(C(=O)N(C(C)C)CC)C(NC(=O)C=C)C1N	95.49	176
S(=O)(=O)(NC1N(CC(C(O)=O)C1N)C(=O)N(C(C)C)CC)C	128.83	177
OC(=O)C1CC(CNC(=O)C)C(NC(N)=N)C1	107.16	178
O=C1N(c2ccc(cc2\N=C(\N)/N)C(O)=O)C(CC1)(CO)CO	4.57	181
O=C1N(CCC1)c1ccc(cc1\N=C(\N)/N)C(O)=O	234.42	183
OC(=O)c1cc(\C=N\O)c(NC(=O)C)cc1	4677.35	185
OC(=O)c1cc(CC[N+](=O)[O-])c(NC(=O)C)cc1	2089.29	186
S(=O)(=O)(Nc1ccc(cc1\N=C(\N)/N)C(O)=O)C	75.85	187
S(=O)(=O)(Nc1ccc(cc1\C=N\O)C(O)=O)C	1659.83	188
OC(=O)c1cc(\N=C(\N)/N)c(NC(=O)C2CC2)cc1	812.83	189
S(=O)(=O)(Cc1ccc(cc1\N=C(\N)/N)C(O)=O)C	107.15	190
O1C(C(=O)N(C)C)C(NC(=O)C)C(N)C=C1C(O)=O	1.29	191
O1C(C(O)C(O)CO)C(NC(=O)C)C(O)C=C1C(O)=O	9.12	192
OC(=O)C1CN(C(=O)N(C(C)C)CC)C(CNC=O)C1N	16.21	194
OC(=O)C1CN(C(=O)N(C(C)C)CC)C(CNC(=O)C=C)C1N	173.78	195
OC(=O)c1cc(\N=C(\N)/N)c(NC(=O)C)cc1	1.698	196
OC(=O)c1cc(\N=C(\N)/N)c(NNC)cc1	3.467	197
S(=O)(=O)(N)c1ccc(cc1\N=C(\N)/N)C(O)=O	6.46	198
S(=O)(=O)(Cc1ccc(cc1NC(N)N)C(O)=O)C	234.42	199
OC(=O)C=1CC(C(=O)NCCN)C(NC(=O)C)C(NC(N)=N)C=1	11.75	200
O1C(CC(O)CO)C(NC(=O)C)C(O)C=C1C(O)=O	10	201
O1C(C(NC(=O)C)C(O)C(O)CO)C(O)CC1(O)C(O)=O	39.8	203
OC(=O)C1CC(CCNC(=O)C)C(NC(N)=N)C1	27.54	204
OC(=O)[C@@H]1C[C@H](CNC(=O)C)[C@@H](NC(N)=N)C1	100000	206
OC(=O)c1cc(cc(NC(N)=N)c1)\C=N\O	500035010	207
OC(=O)[C@H]1CN(C[C@H]1N)C(=O)N(C(C)C)CCc1ncccc1	1299870	208
S(=O)(=O)(Cc1ccc(cc1NC(N)=N)C(O)=O)C	139991010	209
OC(=O)c1cc(NC(N)=N)c(cc1)C(=O)NC	5000350	210
P(O)(O)(=O)[C@]1(O[C@@H]([C@@H](O)[C@@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C1)O	60006700	212
O1[C@@H](C(=O)N(C)C)[C@H](NC(=O)C)[C@@H](NC(N)=N)C=C1C(O)=O	23933.199	213
Oc1cc(cc([N+](=O)[O-])c1NC(=O)C)C(O)=O	750067010	214
OC(=O)c1cc(\N=C(\N)/N)cc(\N=C(\N)/N)c1	1500030000	215
O1[C@@H](C(=O)NCCC)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	19006400	216
FC(F)(F)C(=O)NC[C@@H]1N(C[C@@H](C(O)=O)[C@H]1N)C(=O)N(CC)CC	199986	217
OC(=O)[C@H]1CN(C[C@H]1N)C(=O)N(C(C)C)CCCCC(O)=O	1299870	218
O1[C@@H](C(=O)NCCC)[C@H](NC(=O)C)[C@@H](NC(N)=N)C=C1C(O)=O	19998.6	219
O1[C@H]([C@H](NC(=O)C)[C@H](O)[C@H](O)CO)[C@@H](O)CC1(O)C(O)=O	115001	220
P1(O[C@@H]([C@@H](O)[C@@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C1)(O)=O	40003700	221
O1[C@@H](C(=O)N(C)C)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	2399940	222
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C=C1C(O)=O	8.60003E+12	223
S(=O)(=O)(C)c1ccc(cc1NC(N)=N)C(O)=O	8999119900	224
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	319963010	225
S(=O)(=O)(Nc1ccc(cc1NC(N)=N)C(O)=O)C	100000000	226
OC(=O)[C@H]1CN(C[C@H]1N)C(=O)N(C(C)C)CCCCCO	1999860	227
P(O)(O)(=O)[C@]1(O[C@@H]([C@@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)C1)O	199986000	228
OC(=O)c1cc(NC(N)=N)c(NC(=O)C)cc1	2499770	229
O[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O	6299410	230
O(C(C)(C)C)C(=O)N1C[C@H](C(O)=O)[C@H](N)C1	50003.5	231
O1[C@@H](C(=O)N(CCCC)CCCC)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	449987	233
OC(=O)[C@H]1CN(C[C@H]1N)C(=O)N(C(C)C)CCCO	2099910	234
O1[C@@H](C(=O)N(CCC)C)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	180011	235
O([C@@H](CC)C=C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O	1000	236
O([C@H](Cc1ccccc1)CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O	300	237
O(C(CC)C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O	10000	238
O1[C@@H](C(=O)N(CCC)CCC)[C@H](NC(=O)C)[C@@H](NC(N)=N)C=C1C(O)=O	1999.9	239
O1[C@@H](C(=O)N(CC)CC)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	2999.9	240
O(C(CC)CC)[C@@H]1C=C(C[C@H](NC(N)=N)[C@H]1NC(=O)C)C(O)=O	500	242
O1[C@@H](C(=O)N(CC)CC)[C@H](NC(=O)C)[C@@H](NC(N)=N)C=C1C(O)=O	1000	243
O(C(CC)C)[C@@H]1C=C(C[C@H](NC(N)=N)[C@H]1NC(=O)C)C(O)=O	500	244
O1[C@@H](C(=O)N(CCC)CCC)[C@H](NC(=O)C)[C@@H](N)C=C1C(O)=O	12000.5	245
O(C(CC)CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O	1000	246
O[C@H]1[C@@H]([C@@H](NC(=O)C)C(CC)CC)[C@H](NC(N)=N)C[C@@H]1C(O)=O	10	247
O1[C@@H](C(=O)N(CCC)C)[C@H](NC(=O)C)[C@@H](NC(N)=N)C=C1C(O)=O	4000.4	249
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCC(=O)N2CCOCC2)C(N)=N)C=C1C(O)=O	33.3	252
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NCCCCN)C=C1C(O)=O	200	253
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCC(=O)N2CCCCC2)C(N)=N)C=C1C(O)=O	23.1	254
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NC(NCCCCN)=N)C=C1C(O)=O	200	255
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCN)C(N)=N)C=C1C(O)=O	200	256
O1C([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCCN)C(N)=N)C=C1C(O)=O	200	258
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NC(NCCCN)=N)C=C1C(O)=O	200	259
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NCCCCC(O)=O)C=C1C(O)=O	80	260
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NC=2NCCN=2)C=C1C(O)=O	200	261
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NCCCN)C=C1C(O)=O	200	262
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](NCCCC(O)=O)C=C1C(O)=O	70	263
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCN(CC2)C)C=1	1.901	264
ClC=1C(OC(CC)CC)C(NC(=O)C)C(N)CC=1C(O)=O	3.097	267
S(C)C=1C(OC(CC)CC)C(NC(=O)C)C(N)CC=1C(O)=O	3.396	268
O(C(CC)CC)C1C(NC(=O)C)C(N)CC(C(O)=O)=C1C	2.301	269
OC(=O)C=1CC(N)C(NC(=O)C)C(NC(=O)CC)C=1	2.698	270
OC(=O)C=1CC(N)C(NC(=O)C)C(NC(=O)C(C)C)C=1	6.397	271
OC(=O)C=1CC(N)C(NC(=O)C)C(NC(=O)C(CC)CC)C=1	3.999	272
O(C(CC)CC)C1C=C(C(O)=O)C(C)C(N)C1NC(=O)C	1.5	276
OC(=O)C1=NN(C(=O)C(CC)CC)C(NC(=O)C)C(N)C1	5.998	277
O1c2c(c(O)c(O)c(O)c2CN2CCCC2C)C(=O)C=C1c1ccccc1	99.77	284
O1c2c(c(O)c(O)c(O)c2CN2C(COC2C)C)C(=O)C=C1c1ccccc1	591.562	285
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1CC(COC1C)C	43.451	300
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)CO	40.926	309
S(=O)(=O)(NC1C(N)CC(=CC1OCCC)C(O)=O)C	25.003	315
O1C(CO)C(O)C(O)C(O)C1Oc1cc(cc(O)c1)\C=C\c1ccc(O)cc1	110.79	316
O1c2c(C(C1c1ccc(O)cc1)c1cc(O)cc(O)c1)c(cc(O)c2)\C=C\c1ccc(O)cc1	88.54	317
O1c2cc(O)cc3c2C(c2c(C(C3O)c3ccc(O)cc3)c(O)cc(O)c2)C1c1ccc(O)cc1	234.61	318
O1c2c(c3c(oc(c3)-c3cc(C4c5cc(O)cc6OC(C(c7c(C4c4ccc(O)cc4)c(O)cc(O)c7)c56)c4ccc(O)cc4)c(O)cc3)c(O)c2)C(C1c1ccc(O)cc1)c1cc(O)cc(O)c1	48.44	319
O1C=2CC(O)=C3C4[C@H](C(C3c3cc(O)cc(O)c3)c3ccc(O)cc3)C(c3c(C(C=24)C1c1ccc(O)cc1)cc(O)cc3O)c1ccc(O)cc1	38.15	320
O1c2c(C(C1c1ccc(O)cc1)c1cc(O)cc(O)c1)c(cc(O)c2)C1c2cc(ccc2OC1c1ccc(O)cc1)\C=C\c1c2c(OC(C2c2cc(O)cc(O)c2)c2ccc(O)cc2)cc(O)c1	41.68	321
O1c2c(c3c(C(C4C3C(c3c4c4c(OC(C4c4cc(O)cc(O)c4)c4ccc(O)cc4)cc3O)c3ccc(O)cc3)c3ccc(O)cc3)c(O)c2)C(C1c1ccc(O)cc1)c1cc(O)cc(O)c1	40.26	322
O(C)c1ccc(C(=O)\C=C\c2ccc(O)cc2)c(O)c1CC(O)C(C)=C	12.3	1001
O(C(CC)CC)C1C=C(CC(N)C1NC(=O)C)C(OCC)=O	0.002	1002
O1C(C(O)C(O)CO)C(NC(=O)C)C(NC(N)=N)C=C1C(O)=O	0.001	1003
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(cc(OCC)n1)C	1.65	1004
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(OCC)cc(OCC)n1	0.08	1005
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(cc(O)n1)C	0.32	1006
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(OC)cc(OC)n1	1.77	1007
Clc1cc(ccc1)C=1CC(=CC=1)C(=O)NC(=S)Nc1nc(Cl)cc(Cl)n1	14.5	1008
Clc1nc(nc(Cl)c1)NC(=S)NC(=O)C=1CC(=CC=1)c1cc([N+](=O)[O-])ccc1	1.66	1009
S=C(Nc1nc(cc(OCC)n1)C)NC(=O)C=1CC(=CC=1)c1cc([N+](=O)[O-])ccc1	2.3	1010
S=C(Nc1nc(cc(O)n1)C)NC(=O)C=1CC(=CC=1)c1cc([N+](=O)[O-])ccc1	0.36	1011
Clc1cc(ccc1)-c1oc(cc1)C(=O)NC(=S)NC(=O)NC(C)(C)C	1.42	1012
S=C(NC(=O)c1oc(cc1)-c1cc([N+](=O)[O-])ccc1)NC(=O)NC(C)(C)C	1.3	1013
S=C(NC(=O)c1ccccc1)NC(=O)NC(C)(C)C	1.79	1014
S=C(NC(=O)NC(C)(C)C)NC(OC)=O	1.83	1015
Clc1cc(cc(Cl)c1)COC(=O)NC(=S)NC(=O)NC(C)(C)C	1.67	1016
S=C(NC(=O)c1c(F)cccc1F)NC(=O)NC(C)(C)C	1.43	1017
Cl\C(=C/C1C(C)(C)C1C(=O)NC(=S)NC(=O)NC(C)(C)C)\C(F)(F)F	0.51	1018
Cl\C(\Cl)=C\C1C(C)(C)C1C(=O)NC(=S)NC(=O)NC(C)(C)C	0.26	1019
S=C(Nc1nc(cc(OC)n1)C)NC(=O)NC(=O)c1oc(cc1)-c1cc([N+](=O)[O-])ccc1	1.22	1020
Clc1cc(ccc1)-c1oc(cc1)C(=O)NC(=O)NC(=S)Nc1nc(OC)cc(Cl)n1	1.29	1021
Clc1cnccc1C(=O)NC(=O)NC(=S)Nc1nc(cc(n1)C)C	7.19	1022
Clc1cnccc1C(=O)NC(=O)NC(=S)Nc1nc(OC)cc(Cl)n1	2.59	1023
Clc1nc(Cl)cc(c1)C(=O)NC(=O)NC(=S)Nc1nc(OC)cc(OC)n1	18.5	1024
S=C(Nc1nc(cc(n1)C)C)NC(=O)NC(=O)c1ccccc1	2.1	1025
S=C(Nc1nc(OC)cc(OC)n1)NC(=O)NC(=O)C1C(C)(C)C1\C=C/C(F)(F)F	0.97	1026
S=C(Nc1nc(cc(n1)C)C)NC(=O)NC(=O)C1C(C)(C)C1\C=C/C(F)(F)F	0.58	1027
Clc1cc(cc(F)c1)C(=O)NC(=O)NC(=S)Nc1nc(cc(n1)C)C	1.36	1028
Clc1cc(cc(F)c1)C(=O)NC(=O)NC(=S)Nc1nc(OC)cc(Cl)n1	5.1	1029
Clc1cc(cc(Cl)c1)COC(=O)NC(=O)NC(=S)Nc1nc(OC)cc(OC)n1	1.89	1030
Clc1cnccc1C(=O)NC(=O)NC(=S)Nc1nc(cc(O)n1)C	8.58	1031
S\1N2C(N=C(O)C=C2C)=N/C/1=N/C(=O)c1occ([N+](=O)[O-])c1	0.67	1032
S\1N2C(N=C(OCC)C=C2OCC)=N/C/1=N/C(=O)c1occ([N+](=O)[O-])c1	5.25	1033
Clc1oc(cc1)C(=O)\N=C\1/SN2C(N=C(C=C2OCC)C)=N/1	0.35	1034
ClC1=NC=2N(S\C(\N=2)=N/C(=O)c2nc(Cl)ccc2)C(OC)=C1	9.32	1035
Clc1nc(ccc1)C(=O)\N=C\1/SN2C(N=C(OCC)C=C2OCC)=N/1	0.09	1036
Clc1ccc(nc1)C(=O)\N=C\1/SN2C(N=C(OC)C=C2OC)=N/1	2.41	1037
Clc1nc(nc(OC)c1)NC(=O)NCc1c(F)cccc1F	15.9	1038
O(C(CC)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.001	1039
O(CCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.13	1040
O(COC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	2	1041
FC(F)(F)CCOC1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.225	1042
O(CC=C)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	2.2	1043
O(CC1CCCC1)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.022	1044
O(C1C=C(CC(N)C1NOC(=O)C)C(O)=O)C1CCCCC1	0.06	1045
O(C1C=C(CC(N)C1NOC(=O)C)C(O)=O)c1ccccc1	0.53	1046
FC(F)(F)C(=O)NC1C(N)CC(=CC1OCCC)C(O)=O	0.1	1047
O(CCC)C1C=C(CC(N)C1NC(=O)CC)C(O)=O	1.5	1048
O(CCC)C1C=C(CC(NC=N)C1NOC(=O)C)C(O)=O	0.14	1049
O(CCC)C1C=C(CC(NC(N)=N)C1NOC(=O)C)C(O)=O	0.002	1050
O(CCC)C1C=C(CC(N\C(=N\C)\N)C1NOC(=O)C)C(O)=O	0.005	1051
S1CC(NC1c1ccccc1C(O)=O)C(O)=O	18.1	1052
S1CC(NC1c1cccc(O)c1O)C(O)=O	12.3	1053
ClCC(=O)N1C(SCC1C(O)=O)c1ccccc1	7.53	1054
ClCC(=O)N1C(SCC1C(O)=O)c1ccccc1O	5.84	1055
ClCC(=O)N1C(SCC1C(O)=O)c1ccccc1C(O)=O	10.7	1056
ClCC(=O)N1C(SCC1C(O)=O)c1ccc(cc1)C#N	8.64	1057
ClCC(=O)N1C(SCC1C(O)=O)c1ccccc1[N+](=O)[O-]	7.65	1058
ClCC(=O)N1C(SCC1C(O)=O)c1cccc(OC)c1O	7.92	1059
ClCC(=O)N1C(SCC1C(O)=O)c1occc1	12.9	1060
S1CC(N(C(=O)Cc2ccccc2)C1c1ccccc1)C(O)=O	1.21	1061
S1CC(N(C(=O)Cc2ccccc2)C1c1ccccc1O)C(O)=O	0.65	1062
S1CC(N(C(=O)Cc2ccccc2)C1c1ccccc1C(O)=O)C(O)=O	1.92	1063
S1CC(N(C(=O)Cc2ccccc2)C1c1ccc(cc1)C#N)C(O)=O	2.47	1064
S1CC(N(C(=O)Cc2ccccc2)C1c1ccccc1[N+](=O)[O-])C(O)=O	1.87	1065
S1CC(N(C(=O)Cc2ccccc2)C1c1cccc(OC)c1O)C(O)=O	1.62	1066
S1CC(N(C(=O)Cc2ccccc2)C1c1occc1)C(O)=O	2.89	1067
S1CC(N(C(=O)CN)C1c1ccccc1)C(O)=O	0.53	1068
S1CC(N(C(=O)CN)C1c1ccccc1O)C(O)=O	0.21	1069
S1CC(N(C(=O)CN)C1c1ccccc1C(O)=O)C(O)=O	0.28	1070
S1CC(N(C(=O)CN)C1c1ccc(cc1)C#N)C(O)=O	0.81	1071
S1CC(N(C(=O)CN)C1c1ccccc1[N+](=O)[O-])C(O)=O	1.02	1072
S1CC(N(C(=O)CN)C1c1cccc(OC)c1O)C(O)=O	0.14	1073
S1CC(N(C(=O)CN)C1c1occc1)C(O)=O	0.98	1074
O1c2c(Oc3c1c(O)cc1oc4c(c13)c(O)cc(O)c4Oc1cc(O)cc(O)c1)c(O)cc(O)c2-c1cc(O)cc(O)c1	14.7	1075
OC1C=C(CC(N)C1NOC(=O)C)C(O)=O	6.3	1076
O(C)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	3.7	1077
O(CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	2	1078
O(CCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.18	1079
O(CCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.3	1080
O(CCCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.15	1082
O(CCCCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.27	1083
O(CCCCCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.18	1084
O(CCCCCCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.21	1085
O(CCCCCCCCCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.6	1086
O(CC(C)C)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.2	1087
O([C@@H](CC)C)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.01	1088
O([C@H](CC)C)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.009	1089
O(C(CC=C)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.001	1091
O(C(CCCCCCC)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.001	1093
O(C(CC1CCCCC1)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.016	1095
O(C(CCC1CCCCC1)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.001	1096
O(Cc1ccccc1)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.62	1098
O(C(CCc1ccccc1)CC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0	1099
O(CCCc1ccc(cc1)-c1ccccc1)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.09	1101
OC1C=C(CC(NC(N)=N)C1NOC(=O)C)C(O)=O	0.01	1102
O([C@@H](CC)C)C1C=C(CC(NC(N)=N)C1NOC(=O)C)C(O)=O	0.001	1104
O([C@H](CC)C)C1C=C(CC(NC(N)=N)C1NOC(=O)C)C(O)=O	0.001	1105
O(C(CC)CC)C1C=C(CC(NC(N)=N)C1NOC(=O)C)C(O)=O	0.001	1106
O(C(CC)CC)C1C(NOC(=O)C)C(N)CC(C(O)=O)=C1C	2.3	1107
FC=1C(OC(CC)CC)C(NOC(=O)C)C(N)CC=1C(O)=O	0.003	1108
O(C(CC)CC)C1C=C(C(O)=O)C(C)C(N)C1NOC(=O)C	1.5	1109
O(C(CCC)CCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	0.016	1110
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2.O(C(CCC)CCC)C1C=C(CC(N)C1NOC(=O)C)C(O)=O	31.6	1111
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2	33.7	1112
O1c2c(c(O)c(OC)c(O)c2)C(=O)C=C1c1ccc(O)cc1	46.3	1113
O1C=C(C(=O)c2c1cc(O)cc2)c1ccc(O)cc1	37.1	1114
O\1c2c(ccc(O)c2)C(=O)/C/1=C\c1cc(O)c(O)cc1	29.6	1115
O\1c2c(ccc(O)c2)C(=O)/C/1=C\c1ccc(O)cc1	22	1116
O\1c2c(C(=O)/C/1=C\c1ccc(O)cc1)c(O)cc(O)c2	25.6	1117
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2CN1C(COCC1C)C.O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2C	43.46	1118
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCN(CC1)Cc1ccccc1	46.54	1119
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)Cc1ccccc1	46.11	1120
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CC(O)CCC1	45.35	1121
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CN1CCC(CC1)CO	40.91	1122
O1c2c(C(=O)CC1c1ccc(O)cc1)c(O)cc(O)c2CNC1CCCC1	44.47	1123
O=C1N(c2ccc(cc2NC(CC)CC)C(O)=O)C(CC1)(CO)CO	0.048	1124
O(C(CC)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1125
O(CCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.128	1126
FC(F)(F)CCOC1C=C(CC(N)C1NC(=O)C)C(O)=O	0.224	1127
O(C1C=C(CC(N)C1NC(=O)C)C(O)=O)C1CCCC1	0.021	1128
O(C1C=C(CC(N)C1NC(=O)C)C(O)=O)C1CCCCC1	0.06	1129
O(C1C=C(CC(N)C1NC(=O)C)C(O)=O)c1ccccc1	0.524	1130
O(CCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.302	1132
O(CCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.199	1133
O.O(CCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.151	1134
O.O(CCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.269	1135
O.O(CCCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.182	1136
O.O(CCCCCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.602	1137
O.O(CC(C)C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.199	1138
O.O([C@@H](CC)C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.01	1139
O.O([C@H](CC)C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.009	1140
O.O(C(CC)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1141
O.O([C@@H](CC=C)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1142
O.O([C@H](CC=C)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.003	1143
O.O(C(CCCCCCC)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1144
O.O(C1C=C(CC(N)C1NC(=O)C)C(O)=O)c1ccccc1	0.524	1145
O.O(Cc1ccccc1)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.617	1146
O.O([C@@H](CCc1ccccc1)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0	1147
O.O([C@H](CCc1ccccc1)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.012	1148
O.O(CCCC#C\C=C\C#Cc1ccccc1)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.089	1149
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCC)C)C(NC(N)=N)C1	0.933	1150
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CC=C)C)C(NC(N)=N)C1	0.646	1151
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CC)CC)C(NC(N)=N)C1	0.015	1152
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCC)CC)C(NC(N)=N)C1	0.129	1153
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCCC)CC)C(NC(N)=N)C1	0.427	1154
OC(=O)C1CC(C(NC(=O)C)C(=O)N(Cc2ccccc2)CC)C(NC(N)=N)C1	0.676	1155
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCO)CC)C(NC(N)=N)C1	0.724	1156
OC(=O)C1CC(C(NC(=O)C)C(=O)N(CCC)CCC)C(NC(N)=N)C1	0.06	1157
FC(F)(F)C(=O)NC1N(CC(C(O)=O)C1N)C(=O)N(C(C)C)CC	0.282	1158
OC1C(C(NC(=O)C)C(CC)CC)C(NC(N)=N)CC1C(O)=O	>20	1159
OC(=O)C1CC(C(NC(=O)C)CCCC)C(NC(N)=N)C1	0.363	1160
FC(F)(F)C(=O)NCC1N(CC(C(O)=O)C1N)C(=O)N(C(C)C)CC	0.741	1162
O1C(C(=O)N(CCC)C)C(NC(=O)C)C(N)C=C1C(O)=O	0.087	1164
O1C(C(=O)N(CCC)CCC)C(NC(=O)C)C(N)C=C1C(O)=O	0.005	1165
O1C(C(=O)N(CC)CC)C(NC(=O)C)C(N)C=C1C(O)=O	0.002	1166
O1C(C(=O)N(CCc2ccccc2)CC)C(NC(=O)C)C(N)C=C1C(O)=O	0.002	1167
O1C(C(=O)N2CC=CC2)C(NC(=O)C)C(N)C=C1C(O)=O	0.002	1168
O1C(C(=O)NCCC)C(NC(=O)C)C(NC(N)=N)C=C1C(O)=O	0.251	1169
O1C(C(=O)N(C)C)C(NC(=O)C)C(NC(N)=N)C=C1C(O)=O	0.011	1170
O1C(C(=O)N(CCC)C)C(NC(=O)C)C(NC(N)=N)C=C1C(O)=O	0.002	1171
O1C(CC(O)CO)C(NC(=O)C)C(NC(N)=N)C=C1C(O)=O	0	1173
O1C(OC(CC)CC)C(NC(=O)C)C(N)C=C1C(O)=O	0	1174
O1C(C(O)C(O)CO)C(NC(=O)C)C(NC(N)=N)CC1C(O)=O	0.002	1179
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCC(O)=O)C(N)=N)C=C1C(O)=O	7.12	1180
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCC(=O)N2CCN(CC2)C)C(N)=N)C=C1C(O)=O	6.5	1181
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](\N=C(\N)/N)C=C1C(O)=O	0.004	1182
O1[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](N(CCCC(=O)N2CCNCC2)C(N)=N)C=C1C(O)=O	2.15	1183
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCC2)C=1	0.001	1184
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCCC2)C=1	0.31	1185
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCCCC2)C=1	0.025	1186
OC(=O)C=1CC(N)C(NC(=O)C)C(C=1)C1CCCCCC1	0.035	1187
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCCCCCC2)C=1	0.026	1188
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCCCCCCC2)C=1	0.075	1189
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CC(C2)(CC)CC)C=1	0.265	1190
O1CCN(CC1)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.26	1191
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCC(CC2)C)C=1	0.051	1192
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCC(CC2)CC)C=1	0.052	1193
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCC(CC2)CCC)C=1	0.04	1194
OC(=O)C=1CC(N)C(NC(=O)C)C(N2C3CCC2CCC3)C=1	0.032	1195
OC(=O)C=1CC(N)C(NC(=O)C)C(N2CCCCCC2CO)C=1	0.008	1196
S(CCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.212	1203
OC(=O)C=1CC(N)C(NC(=O)C)C(C=1)CCCC	0.22	1204
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCC)C)C=1	0.065	1205
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCCC)C)C=1	0.18	1206
OC(=O)C=1CC(N)C(NC(=O)C)C(N(C(CC)CC)C)C=1	0.006	1207
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCc2ccccc2)C)C=1	0.1	1208
OC(=O)C=1CC(N)C(NC(=O)C)C(N(C)C2CCCCC2)C=1	0.2	1209
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCC)CC)C=1	0.09	1210
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCCC)CC)C=1	0.085	1211
OC(=O)C=1CC(N)C(NC(=O)C)C(N(CCC)CCC)C=1	0.012	1212
OC(=O)C=1CC(N)C(NC(=O)C)C(NCCC)C=1	0.2	1213
OC(=O)C=1CC(N)C(NC(=O)C)C(NC(CC)CC)C=1	0.011	1214
O(CCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.15	1217
O(CCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.27	1218
O(CCCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.18	1219
O(CCCCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.21	1220
O(CCCCCCCCCC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.239	1221
O(C(CC)C)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.01	1222
O(C(CC=C)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1223
O(C(CCCCCCC)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1225
O(C(CC1CCCCC1)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.016	1226
O(C(CCC1CCCCC1)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.001	1227
O(Cc1ccccc1)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.619	1228
O(C(CCc1ccccc1)CC)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0	1229
O(CCCc1ccc(cc1)-c1ccccc1)C1C=C(CC(N)C1NC(=O)C)C(O)=O	0.09	1231
OC1C=C(CC(NC(N)=N)C1NC(=O)C)C(O)=O	0.1	1232
O(CCC)C1C=C(CC(NC(N)=N)C1NC(=O)C)C(O)=O	0.002	1233
O(CCCC)C1C=C(CC(NC(N)=N)C1NC(=O)C)C(O)=O	0.003	1234
O(C(CC)C)C1C=C(CC(NC(N)=N)C1NC(=O)C)C(O)=O	0.001	1235
O(C(CC)CC)C1C=C(CC(NC(N)=N)C1NC(=O)C)C(O)=O	0.001	1236
OC(=O)C1=NN(C(=O)C(CC)CC)C(NC(=O)C)C(NC(N)=N)C1	0.14	1238
O1c2c(C(C1c1ccc(O)cc1)c1cc(O)cc(O)c1)c(cc(O)c2)C1c2c3C(C1c1ccc(O)cc1)C(c1c(C4c3c(OC4c3ccc(O)cc3)cc2O)cc(O)cc1O)c1ccc(O)cc1	8.94	1240
